{
  "ConnectionStrings": {
    "PolishDb": "Server=.;Database=PolishDb;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
